neo4j_uri: ENC[AES256_GCM,data:AZawco/5S6RhdXRJH73Dyz1VdnbQsbKCBxywzDT7NpU8YnpMzQ==,iv:CcZtViNULyIG7KM5lwipwyHDFhVbZk5s2Ysc0CyyaEw=,tag:cB1QxCY5Mu8xS4Tqvl1stQ==,type:str]
neo4j_user: ENC[AES256_GCM,data:MA5qbhU=,iv:ALQ9OvFW5rW+rc+MGquYFVMyikXuigzq4nNndsgt3Wo=,tag:KNmUpF/r/Y6JnD3ToDOeqw==,type:str]
neo4j_password: ENC[AES256_GCM,data:e5AYvs6mDIpJxrTVQzdV1rV32ZORhIZQggHKd4AgxX4OrKW13JFrY9cxbg==,iv:LaiFd3pstV4CO9JPfs++xnUwfWqqDbXuLJ0VN2Lq47g=,tag:FGE++IaIP2ONEi2UHpjtIw==,type:str]
sops:
    age:
        - recipient: age1aj9m09vdz3f4wpxls2ygpqy2lq36jctqg5qmcp5hz38c0ex3psesgley2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcXlpOXYzWDBnR0FKY1dZ
            TUlIazNzWkovdzZGdk1OYVI5UzNpVytrZUUwCjlzMVlHdFpSN1UwSGRybHlNNTFF
            MUlOcjVQWWFUTk9kQjFxMENwcHpvWUEKLS0tIFIwdW5ZVE1MS1UveVdDUVRGTHZl
            L21meG9rN2RKTm9ncGphOXJEbko0bXMKccBahVLFwNjcrVVADbT3jairQP8Hf9SM
            j5GkrSefg4XVBYjRJt5ZJm6QayrJwl6yJQQT2S1hubv2UDsNLgskqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T12:37:25Z"
    mac: ENC[AES256_GCM,data:5LPwN+CtbPRjYEEkvLdbZk8V1OanjQG6jKDbrDVfLePIWHjsQsbxvLpJ1yiaIpaj4KgjDrPctJcpgqqV17DPNzijXxz8xAp/t1aEfkeqKP/ix4KAB7piLjxjKnBEDe0UWXHA4K8Aa22d/3aTbRRhM1P/hbe3mwPg72Xd32vBxI4=,iv:yrp9GtiWCdsD0dfmJe+2MSnzLDUikzk8qDDXVQaoQpo=,tag:GWeQfdVY0tlpgpGbeTutMA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.12.1
